Collaboro/Collaboro/Pages/BookMeetingFour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Collaboro"
             x:Class="Collaboro.Pages.BookMeetingFour"
             Title="Confirm Meeting">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="LightBlue" Padding="10, 30, 10, 80">
            <StackLayout.BindingContext>
                <local:ViewModel />
            </StackLayout.BindingContext>

            <!--Meeting time heading -->
            <Label Text="Meeting time is:"
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" 
                FontSize="Large"
                FontAttributes="Bold"/>

            <!-- Meeting time details - Book meeting values received from previous page-->
            <Label Text="Monday, 3pm - 4pm"
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" 
                FontSize="Large"
                FontAttributes="Bold"/>

            <!---Location details -->
            <Label Text="Location (Optional):" FontSize="Medium" VerticalOptions="CenterAndExpand"/>

            <!---Location input field -->
            <Entry x:Name="locationEntry" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Location}"/>

            <!--Confirm button -->
            <Button Text="Confirm"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    BackgroundColor="AliceBlue"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>