Collaboro/Collaboro/Pages/FindTeamTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Collaboro"
             x:Class="Collaboro.Pages.FindTeamTwo"
             Title="Select Members">


    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="LightBlue" Padding="10, 30, 10, 80">
            <StackLayout.BindingContext>
                <local:ViewModel />
            </StackLayout.BindingContext>

                <ListView x:Name="memberList" Margin="20" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label VerticalTextAlignment="Center" FontSize="Large" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Surname}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>