Collaboro/Collaboro/Pages/FindTeamThree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Collaboro"
             x:Class="Collaboro.Pages.FindTeamThree">


    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" Padding="10, 30, 10, 80">
            <StackLayout.BindingContext>
                <local:ViewModel />
            </StackLayout.BindingContext>

            <!-- Bio heading -->
            <Label Text="Bio"
                   HeightRequest="40"
                   VerticalOptions="Start" 
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Large"
                   FontAttributes="Bold"/>

            <!-- Bio details -->
            <!-- Need to implement -->
            

            <!-- Skills heading -->
            <Label Text="Skills"
                   HeightRequest="40"
                  VerticalOptions="Start" 
                  HorizontalOptions="StartAndExpand" 
                  FontSize="Large"
                  FontAttributes="Bold"/>

            <!-- Skill details -->
            <!-- Need to implement -->

            <!-- Invite to team button -->
            <Button Text="Invite to Team"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Small"
                    Clicked="OnSubmit"
                    x:Name="SubmitBtn"/>

            <Button Text="Finished Inviting"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Small"
                    Command="{Binding SubmitToHome}"
                    x:Name="FinishedBtn"
                    IsVisible="false"
                    BackgroundColor="AliceBlue"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>