Collaboro/Collaboro/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Collaboro"
             x:Class="Collaboro.HomePage"
             Title="Home"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="LightBlue" Padding="10, 30, 10, 80">
            <StackLayout.BindingContext>
                <local:ViewModel />
            </StackLayout.BindingContext>
            
            <Label Text="Collaboro" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   FontSize="Large"
                   TextColor="Black"/>
            
            <Button Text="Find Team" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    BackgroundColor="AliceBlue"
                    HeightRequest="100"
                    WidthRequest="300"
                    TextColor="Black"
                    FontSize="Medium"
                    Command="{Binding FindTeamButtonClick}">
            </Button>

            <Button Text="Book Meeting" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    BackgroundColor="AliceBlue"
                    HeightRequest="100"
                    WidthRequest="300"
                    TextColor="Black"
                    FontSize="Medium"
                    Command="{Binding BookMeetingClick}">
            </Button>
            
            <Button Text="Availability" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    BackgroundColor="AliceBlue"
                    HeightRequest="100"
                    WidthRequest="300"
                    TextColor="Black"
                    FontSize="Medium"
                    Command="{Binding AvailabilityClick}">
            </Button>
            
            <Button Text="Profile" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    BackgroundColor="AliceBlue"
                    HeightRequest="100"
                    WidthRequest="300"
                    TextColor="Black"
                    FontSize="Medium"
                    IsEnabled="False">
            </Button>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>