Collaboro/Collaboro/Pages/ProfileInvite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Collaboro"
             x:Class="Collaboro.Pages.ProfileInvite">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" Padding="10, 30, 10, 80">
            <StackLayout.BindingContext>
                <local:ViewModel />
            </StackLayout.BindingContext>
            
            <!-- Bio heading -->
            <Label Text="Bio"
                   HeightRequest="40"
                   VerticalOptions="Start" 
                   HorizontalOptions="StartAndExpand" 
                   FontSize="Large"
                   FontAttributes="Bold"/>

            <!-- Bio details -->
            <Label Text="By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six."
                  HeightRequest="200"
                  VerticalOptions="Start" 
                  HorizontalOptions="StartAndExpand" 
                  FontSize="Medium"/>

            <!-- Skills heading -->
            <Label Text="Skills"
                   HeightRequest="40"
                  VerticalOptions="Start" 
                  HorizontalOptions="StartAndExpand" 
                  FontSize="Large"
                  FontAttributes="Bold"/>

            <!-- Skill number 1 -->
            <Label Text="Programming * * * * *"
                   HeightRequest="40"
                  VerticalOptions="Start" 
                  HorizontalOptions="StartAndExpand" 
                  FontSize="Medium"/>

            <!-- Skill number 2 -->
            <Label Text="Testing * * * *"
                   HeightRequest="40"
                  VerticalOptions="Start" 
                  HorizontalOptions="StartAndExpand" 
                  FontSize="Medium"/>

            <!-- Skill number 3 -->
            <Label Text="Problem solving * * *"
                   HeightRequest="40"
                  VerticalOptions="Start" 
                  HorizontalOptions="StartAndExpand" 
                  FontSize="Medium"/>

            <!-- Skill number 4 -->
            <Label Text="Multi-tasking *"
                   HeightRequest="40"
                  VerticalOptions="Start" 
                  HorizontalOptions="StartAndExpand" 
                  FontSize="Medium"/>

            <!-- Invite to team button -->
            <Button Text="Invite to Team"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    BackgroundColor="AliceBlue"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>