Collaboro/Collaboro/Pages/SelectMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Collaboro"
             x:Class="Collaboro.Pages.SelectMembers">

    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" Padding="10, 30, 10, 80">
            <StackLayout.BindingContext>
                <local:ViewModel />
            </StackLayout.BindingContext>
            
            <!---Members to select from -->
            <Button Text="Fiona * * * *"
                    HeightRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"/>

            <Button Text="James * * * *"
                    HeightRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"/>

            <Button Text="Georgia * * *"
                    HeightRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"/>

            <Button Text="Murray * * *"
                    HeightRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"/>

            <Button Text="Patricia * * *"
                    HeightRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"/>

            <Button Text="Michelle * *"
                    HeightRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"/>

            <Button Text="Bruce * *"
                    HeightRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"/>

            <Button Text="Stacey * *"
                    HeightRequest="100"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>