Collaboro/Collaboro/Collaboro/Pages/FindTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Collaboro"
             x:Class="Collaboro.FindTeam"
             Title="Find Team">
    
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" Padding="10, 30, 10, 80">
            
            <StackLayout.BindingContext>
                <local:ViewModel />
            </StackLayout.BindingContext>
            
            <Label Text="Subject Code"
                   TextColor="Black"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand"/>
            
            <Entry Text=""
                   Keyboard="Default"
                   TextColor="Black"
                   Placeholder="Subject Code"
                   VerticalOptions="CenterAndExpand"
                   x:Name="Code"/>

            <Label Text="Tutorial Day"
                   TextColor="Black"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand"/>

            <Picker Title="Tutorial Day"
                VerticalOptions="CenterAndExpand"
                x:Name="Day">
                <Picker.Items>
                    <x:String>Monday</x:String>
                    <x:String>Tuesday</x:String>
                    <x:String>Wednesday</x:String>
                    <x:String>Thursday</x:String>
                    <x:String>Friday</x:String>
                    <x:String>Saturday</x:String>
                    <x:String>Sunday</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Tutorial Starting Time"
                   TextColor="Black"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand"/>

            <Picker Title="Tutorial Starting Time"
                VerticalOptions="CenterAndExpand"
                x:Name="Time">
                <Picker.Items>
                    <x:String>8am</x:String>
                    <x:String>9am</x:String>
                    <x:String>10am</x:String>
                    <x:String>11am</x:String>
                    <x:String>12pm</x:String>
                    <x:String>1pm</x:String>
                    <x:String>2pm</x:String>
                    <x:String>3pm</x:String>
                    <x:String>4pm</x:String>
                    <x:String>5pm</x:String>
                    <x:String>6pm</x:String>
                    <x:String>7pm</x:String>
                    <x:String>8pm</x:String>
                    <x:String>9pm</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="{Binding Source={x:Reference stepper},
                              Path=Value,
                              StringFormat='There are {0} total team members'}"
                   TextColor="Black"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand"/>
            
            <Stepper x:Name="stepper"
                 Minimum="2"
                 Maximum="10"
                 Increment="1"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />

            <Label Text="Required Skills - One Per Line"
                   TextColor="Black"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand"/>

            <Editor VerticalOptions="CenterAndExpand"
                    x:Name="Skills"/>

            <Button Text="Submit"
                    x:Name="Submit"
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnSubmit"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>